# StrutsApp

./: .gitignore  pom.xml
src/main/java/com/epam/javalab/strutsapp/action/: AddNewsAction.java  LanguageSelectAction.java  MainAction.java  NewsAction.java  ShowNewsAction.java  UserAction.java
src/main/java/com/epam/javalab/strutsapp/converter/: INewsConverter.java  IUserConverter.java
src/main/java/com/epam/javalab/strutsapp/converter/impl/: NewsConverter.java  UserConverter.java
src/main/java/com/epam/javalab/strutsapp/dao/: INewsDAO.java  IUserDAO.java
src/main/java/com/epam/javalab/strutsapp/dao/impl/: NewsDAO.java  UserDAO.java
src/main/java/com/epam/javalab/strutsapp/dto/: NewsDTO.java  UserDTO.java
src/main/java/com/epam/javalab/strutsapp/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/com/epam/javalab/strutsapp/filter/: EncodingFilter.java  InitFilter.java
src/main/java/com/epam/javalab/strutsapp/form/: EditNewsForm.java  MainForm.java  NewsForm.java  ShowNewsForm.java  UserForm.java
src/main/java/com/epam/javalab/strutsapp/service/: INewsService.java  IUserService.java
src/main/java/com/epam/javalab/strutsapp/service/impl/: NewsService.java  UserService.java
src/main/java/com/epam/javalab/strutsapp/util/: AppConfig.java  MD5Encoder.java  TimeAndDateHandler.java
src/main/resources/: News.hbm.xml  hibernate.cfg.xml
src/main/resources/com/epam/javalab/strutsapp/properties/: shit.properties  shit_ru.properties  sss_en.properties  sss_ru.properties  strutsapp.properties  strutsapp_en.properties  strutsapp_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add.jsp  admin.jsp  login.jsp  main.jsp  news.jsp  register.jsp  struts-config.xml  user.jsp  web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  sidebar.tag
